---
bundler_args: --without system_tests
cache: bundler
dist: xenial
language: ruby

notifications:
  email: false

services:
  - docker

before_install:
  - bundle -v
  - rm -f Gemfile.lock
  - gem update --system $RUBYGEMS_VERSION
  - gem --version
  - bundle -v

rvm:
  - 2.5.7

script:
  - 'bundle exec rake $CHECK'

jobs:
  include:
    - name: "Syntax & Lint checks"
      env: PUPPET_GEM_VERSION="~> 6.0" CHECK="syntax lint metadata_lint check:symlinks check:git_ignore check:dot_underscore check:test_file rubocop"
    - name: "Unit tests (Puppet 5)"
      env: PUPPET_GEM_VERSION="~> 5.0" CHECK=parallel_spec
      rvm: 2.4.5
    - name: "Unit tests (Puppet 6)"
      env: PUPPET_GEM_VERSION="~> 6.0" CHECK=parallel_spec
    - stage: integration
      name: "Integration test (CentOS 6 / Puppet 5)"
      env: INSTANCE=centos-6-puppet5 CHECK=kitchen
    - name: "Integration test (CentOS 7 / Puppet 5)"
      env: INSTANCE=centos-7-puppet5 CHECK=kitchen
    - name: "Integration test (CentOS 7 / Puppet 6)"
      env: INSTANCE=centos-7-puppet6 CHECK=kitchen
    - name: "Integration test (CentOS 8 / Puppet 6)"
      env: INSTANCE=centos-8-puppet6 CHECK=kitchen
    - name: "Integration test (Debian 8 / Puppet 5)"
      env: INSTANCE=debian-8-puppet5 CHECK=kitchen
    - name: "Integration test (Debian 9 / Puppet 5)"
      env: INSTANCE=debian-9-puppet5 CHECK=kitchen
    - name: "Integration test (Debian 9 / Puppet 6)"
      env: INSTANCE=debian-9-puppet6 CHECK=kitchen
    - name: "Integration test (OpenSUSE 42.3 / Puppet 5)"
      env: INSTANCE=opensuse-42-puppet5 CHECK=kitchen
    - name: "Integration test (Oracle Linux 6 / Puppet 5)"
      env: INSTANCE=oracle-6-puppet5 CHECK=kitchen
    - name: "Integration test (Oracle Linux 7 / Puppet 5)"
      env: INSTANCE=oracle-7-puppet5 CHECK=kitchen
    - name: "Integration test (Oracle Linux 7 / Puppet 6)"
      env: INSTANCE=oracle-7-puppet6 CHECK=kitchen
    - name: "Integration test (Ubuntu 16.04 / Puppet 5)"
      env: INSTANCE=ubuntu-16-04-puppet5 CHECK=kitchen
    - name: "Integration test (Ubuntu 18.04 / Puppet 5)"
      env: INSTANCE=ubuntu-18-04-puppet5 CHECK=kitchen
    - name: "Integration test (Ubuntu 18.04 / Puppet 6)"
      env: INSTANCE=ubuntu-18-04-puppet6 CHECK=kitchen

